<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
  margin: 30px;
  width: 40px;
  height: 40px;
  background-color: #B1B3B3;
  border-radius: 50%;
  position: absolute;
  transition: transform 5s;
}

.circle:hover {
  /* Write the transform below*/
  transform: translate(100px, 100px);
}

.square {
  margin: 50px;
  width: 100px;
  height: 100px;
  background-color: #89ABE3;
  border-radius: 5%;
  position: absolute;
}

body {
  background-color: #FCF6F5;
}


    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>


</body>
</html>